REACT_APP_NODE_ENV=development
REACT_APP_API_BASE_URL=http://localhost:5050/api/v1
REACT_APP_SOCKET_SERVER_ENDPOINT=http://localhost:5050/
# REACT_APP_NODE_ENV = production
# REACT_APP_API_BASE_URL=https://above-diannne-bfurious-c4f5537b.koyeb.app/api/v1
# REACT_APP_SOCKET_SERVER_ENDPOINT=https://above-diannne-bfurious-c4f5537b.koyeb.app/